name: Kols
on:
  workflow_dispatch:
jobs:
  say_hello:
    runs-on: ubuntu-latest
  Repository_Dispatch:
        uses: shabbier-vempalli/actions
        with: 
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: shabbier-vempalli/actions
          event-type: my-event
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
